package jogos;
import java.util.Scanner;
public class JogodaVelha {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        char[][] jogo = {
            {' ', ' ', ' '},
            {' ', ' ', ' '},
            {' ', ' ', ' '}
        };
        char jogador = 'X';
        while (true) {
            exibirjogo(jogo);
            System.out.println("Jogador " + jogador + ", faça sua jogada (linha e coluna):");
            int linha = in.nextInt();
            int coluna = in.nextInt();
            if (jogo[linha][coluna] == ' ') {
                jogo[linha][coluna] = jogador;
                if (verificarVitoria(jogo, jogador)) {
                    exibirjogo(jogo);
                    System.out.println("Jogador " + jogador + " venceu!");
                    break;
                }
                jogador = (jogador == 'X') ? 'O' : 'X'; 
            } else {
                System.out.println("Posição Ocupada");
            }}
        in.close();}
    public static void exibirjogo(char[][] jogo) {
        for (int i = 0; i < 3; i++) {
            System.out.println(jogo[i][0] + " | " + jogo[i][1] + " | " + jogo[i][2]);
            if (i < 2) System.out.println("--+---+--");
        }}
    public static boolean verificarVitoria(char[][] jogo, char jogador) {
        for (int i = 0; i < 3; i++) {
            if ((jogo[i][0] == jogador && jogo[i][1] == jogador && jogo[i][2] == jogador) || // Verifica Vitória - Linhas
                (jogo[0][i] == jogador && jogo[1][i] == jogador && jogo[2][i] == jogador)) { // Verifica Vitória -  Colunas
                return true;
            }}
        if ((jogo[0][0] == jogador && jogo[1][1] == jogador && jogo[2][2] == jogador) || // Verifica Vitória -  Diagonal
            (jogo[0][2] == jogador && jogo[1][1] == jogador && jogo[2][0] == jogador)) {
            return true;
        }
        return false;}}
